<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclusi贸n y Vinculaci贸n Ecuador 4.0</title>
    <link rel="icon" type="image/x-icon" href="/public/assets/favicon.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .banner {
            position: relative;
            background-image: url('/public/assets/banner.jpg');
            background-size: cover;
            background-position: center;
            height: 35rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .banner-text {
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/public/assets/favicon.jpeg" alt="Logo" width="30" height="24"
                    class="d-inline-block align-text-top">
                Proyecto Inclusi贸n y Vinculaci贸n Ecuador 4.0
            </a>
        </div>
    </nav>

    <div class="banner">
        <div class="banner-text">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        </div>
    </div>

    <div class="container p-3">
        <div class="row">
            <div class="col-lg-4 p-3">
                <div class="card" style="width: 25rem;">
                    <!--<img src="/public/assets/dummy.jpg" class="card-img-top" alt="...">-->
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare
                                risus elit, fermentum dictum sapien scelerisque ut. Aenean fringilla molestie.
                            </p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>